
.about-us-main {
	padding: 64px 150px;
}

.about-us-content {
	display: grid;
	grid-column-gap: 36px;
	grid-row-gap: 36px;
	grid-template-columns: repeat(12, 1fr);
}

.about-us-content-1 {
	grid-column: span 4;
}

.about-us-content-item {
	margin-right: 36px;
	margin-bottom: 20px;
}

.about-us-content-core-1 {
	margin-bottom: 10px;
}

.about-us-content-core-1 h3 {
	margin: 0;
}

.about-us-content-core-2 {
	margin-bottom: 20px;
}

.about-us-content-core-2 p{
	margin: 0;
}

.about-us-content-core-3 {
	margin-top: 12px;
}

.about-us-content-core-3 a{
	text-decoration: none;
	background-image: linear-gradient( transparent calc(100% - 1px), #000000 1px ), linear-gradient( transparent calc(100% - 1px), #CBCBCB 1px );
    background-size: 0% 6px, 100% 6px;
    background-position: 0 bottom, 0 bottom;
    transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
    background-repeat: no-repeat;
    padding-bottom: 6px;
    color: #000;
}

.about-us-content-core-3 :hover{
	background-size: 100% 6px, 100% 6px;
}